# Mini-Shop-Complete

./: .gitignore
.agent/rules/: mentorship-rule.md
Minishopfrontend2/: build_output.txt  build_output_2.txt  build_output_3.txt  build_output_4.txt  build_output_5.txt  build_output_after_stop.txt  build_output_cart.txt  build_output_check.txt  build_output_final.txt  build_output_final_check.txt  build_output_final_retry.txt  build_output_final_retry_2.txt  build_output_final_retry_3.txt  build_output_skip_clean.txt  settings.gradle.kts
Minishopfrontend2/app/: build.gradle.kts
Minishopfrontend2/app/src/androidTest/java/com/example/mini_shop_frontend/: ExampleInstrumentedTest.kt
Minishopfrontend2/app/src/main/: AndroidManifest.xml
Minishopfrontend2/app/src/main/java/com/example/mini_shop_frontend/: MainActivity.kt
Minishopfrontend2/app/src/main/java/com/example/mini_shop_frontend/model/: CartDto.kt  CartItemDto.kt  LoginRequest.kt  LoginResponse.kt  OrderHistoryDto.kt  ProductDto.kt  SignUpRequest.kt  UserProfileDto.kt
Minishopfrontend2/app/src/main/java/com/example/mini_shop_frontend/network/: ApiService.kt  RetrofitInstance.kt
Minishopfrontend2/app/src/main/java/com/example/mini_shop_frontend/ui/: CartScreen.kt  LoginScreen.kt  OrderListScreen.kt  ProductDetailScreen.kt  ProductListScreen.kt  ProfileScreen.kt  SignUpScreen.kt  SplashScreen.kt
Minishopfrontend2/app/src/main/java/com/example/mini_shop_frontend/ui/theme/: Color.kt  Theme.kt  Type.kt
Minishopfrontend2/app/src/main/java/com/example/mini_shop_frontend/utils/: TokenManager.kt  UserContext.kt
Minishopfrontend2/app/src/main/java/com/example/mini_shop_frontend/viewmodel/: CartViewModel.kt  MainViewModel.kt
Minishopfrontend2/app/src/main/res/drawable/: shopper_logo.xml
Minishopfrontend2/app/src/main/res/mipmap-anydpi-v26/: shopper_icon_round.xml
Minishopfrontend2/app/src/main/res/values/: shopper_icon_background.xml  strings.xml  themes.xml
Minishopfrontend2/app/src/test/java/com/example/mini_shop_frontend/: ExampleUnitTest.kt
Minishopfrontend2/gradle/: libs.versions.toml
Minishopfrontend2/gradle/wrapper/: gradle-wrapper.properties
backend/Mini-Shop/: pom.xml  test_results.txt
backend/Mini-Shop/src/main/java/org/example/minishop/: MiniShopApplication.java
backend/Mini-Shop/src/main/java/org/example/minishop/config/: SecurityConfig.java  WebConfig.java
backend/Mini-Shop/src/main/java/org/example/minishop/controller/: AuthController.java  CartController.java  CategoryController.java  OllamaController.java  OrderController.java  ProductController.java  UserController.java
backend/Mini-Shop/src/main/java/org/example/minishop/converter/: CategoryConverter.java
backend/Mini-Shop/src/main/java/org/example/minishop/dto/: ErrorResponse.java  LoginRequest.java  OrderHistoryResponse.java  OrderRequest.java  ProductDto.java  SignUpRequest.java  UserProfileDto.java
backend/Mini-Shop/src/main/java/org/example/minishop/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/Mini-Shop/src/main/java/org/example/minishop/model/: Cart.java  CartItem.java  MembershipLevel.java  Order.java  OrderItem.java  Product.java  Role.java  Status.java  User.java
backend/Mini-Shop/src/main/java/org/example/minishop/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/Mini-Shop/src/main/java/org/example/minishop/service/: CartService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  RateLimitingService.java  UserService.java
backend/Mini-Shop/src/main/java/org/example/minishop/util/: Category.java  JwtFilter.java  JwtUtil.java
backend/Mini-Shop/src/main/resources/: application.yml
backend/Mini-Shop/src/test/java/org/example/minishop/: MiniShopApplicationTests.java
backend/Mini-Shop/src/test/java/org/example/minishop/service/: OrderServiceTest.java  UserServiceTest.java
fake data/: generate_order.py  generate_products.py  generate_users.py  orders_data.csv  products_data.csv  users_data.csv
frontend/MiniShopFronted/: build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  settings.gradle.kts
frontend/MiniShopFronted/app/: build.gradle.kts
frontend/MiniShopFronted/app/src/androidTest/java/com/example/mini_shop_fronted/: ExampleInstrumentedTest.kt
frontend/MiniShopFronted/app/src/main/: AndroidManifest.xml
frontend/MiniShopFronted/app/src/main/java/com/example/mini_shop_fronted/: AddProductScreen.kt  AdminPanelScreen.kt  DeleteUserScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  ProductDetailScreen.kt  Screen.kt  SignUpScreen.kt
frontend/MiniShopFronted/app/src/main/java/com/example/mini_shop_fronted/api/: MiniShopApi.kt
frontend/MiniShopFronted/app/src/main/java/com/example/mini_shop_fronted/dto/: ApiErrorResponse.kt  DeleteUserResponse.kt  LoginRequest.kt  LoginResponse.kt  OllamaProductDescriptionResponse.kt  Order.kt  OrderResponse.kt  PageWrapper.kt  Product.kt  SignUpRequest.kt
frontend/MiniShopFronted/app/src/main/java/com/example/mini_shop_fronted/navigation/: AppNavigation.kt
frontend/MiniShopFronted/app/src/main/java/com/example/mini_shop_fronted/network/: RetrofitClient.kt
frontend/MiniShopFronted/app/src/main/java/com/example/mini_shop_fronted/ui/components/: AddProductComponents.kt  DeleteUserComponents.kt  LoginComponents.kt  ProductDetailComponents.kt  ProductItem.kt  SignUpComponents.kt
frontend/MiniShopFronted/app/src/main/java/com/example/mini_shop_fronted/utils/: RetrofitExtensions.kt  UserContext.kt
frontend/MiniShopFronted/app/src/main/java/com/example/mini_shop_fronted/viewmodel/: MainViewModel.kt  UiStates.kt
frontend/MiniShopFronted/app/src/main/res/values/: strings.xml  themes.xml
frontend/MiniShopFronted/app/src/test/java/com/example/mini_shop_fronted/: ExampleUnitTest.kt
frontend/MiniShopFronted/gradle/: libs.versions.toml
frontend/MiniShopFronted/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
